# Gestion-Medecins

./: build.gradle  settings.gradle
src/main/java/io/github/alphamarga/gestionmedecins/: GestionMedecinsApplication.java
src/main/java/io/github/alphamarga/gestionmedecins/configuration/: SecurityConfiguration.java
src/main/java/io/github/alphamarga/gestionmedecins/controller/: CountryController.java  HomeController.java
src/main/java/io/github/alphamarga/gestionmedecins/entity/: Country.java  Department.java  Medecin.java  Speciality.java  Visitor.java
src/main/java/io/github/alphamarga/gestionmedecins/repository/: CountryRepository.java  DepartmentRepository.java  MedecinRepository.java  SpecialityRepository.java  VisitorRepository.java
src/main/java/io/github/alphamarga/gestionmedecins/service/: CountryService.java  DepartmentService.java  MedecinService.java  MyUserDetailsService.java  MyUserPrincipal.java
src/main/resources/: application.properties
src/main/resources/templates/: departements.html  index.html  login.html  medecins.html  pays.html
src/test/java/io/github/alphamarga/gestionmedecins/: GestionMedecinsApplicationTests.java
